<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cape Watch</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid"></div>
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a
        class="navbar-brand" href="index.html"> <img src="images/CapeWatchLogo.png" alt="Police logo" id="badge"></a>
        <a class="navbar-text" href="index." id="whiteText">Cape Watch</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-links">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="profile.jsp">Profile</a></li>
        <li><a href="stats3.jsp">Statistics</a></li>
        <li><a href="hotspots.html">Hotspots</a></li>
        <li><a href="contact.jsp">Contact Us</a></li>
      </ul>
    </div>

    <!-- <div class="container-fluid">
        <header class="header">
          <h1 class="text-center" id="h1">Cape Watch</h1>
          <h4 class="text-center" style="font-size: 30px;margin-bottom: 25%;">Cape Town Police System and Statistics </h4>
        </header>
      </div> -->


  </nav>

<style>

html,body {
  /* Extra Styles */
  background: #fff;
  color: #161616;
}

@keyframes move {
	0% {
		background-position: 0 60%, 0 50%;
	}
	100% {
	  background-position: 0 60%, 100% 50%;
	}
}

header {
 background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0.6));
 font-family: 'Open Sans', sans-serif;

 height: 100vh;
 background-size: cover;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-bottom: 0;
}

.container {
  /*background-color: #263645;*/
  background-color: #161616;
	background-image: url(images/networkbk.svg), radial-gradient(200px 500px at center, #6bd0ef 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0));
	background-size: 125%, 50% 100%;
  background-position: 0 60%, 0 100%;
  animation: move 5s linear infinite;

  /* Extra Styles */
  height: 100vh;
  width: 100%;
  /*box-shadow: inset 0 0 25px rgba(0,0,0,.5);*/
  border: 2px solid #263645;
  border-right: 0;
  border-left: 0;
}

</style>

<!-- content lol -->

    <header class="container">
      <h1 class="text-center" id="h1"> Cape <span style="color: #acdce5;"> Watch</span></h1>
      <h4 class="text-center" style="font-size: 30px;">Cape Town Police System and Statistics </h4>
    </header>


</body>

</html>
