deploy.ant.properties.file=C:\\Users\\Tyler Gray\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-213380720.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Tyler Gray/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Tyler Gray/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Tyler Gray\\GlassFish_Server\\glassfish;C:\\Users\\Tyler Gray\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Tyler Gray/GlassFish_Server
selected.browser=SL[/Browsers/IExplorerBrowser
user.properties.file=C:\\Users\\Tyler Gray\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
