<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cape Watch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="image-background">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid"></div>
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="images/sheriff.svg" alt="Police logo" id="badge"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right"></ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="stats.html">Statistics</a></li>
          <li><a href="hotspots.html">Hotspots</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-push-3 col-md-12">
          <h2 class="text-center" id="whiteText">Register</h2>
          <form class="main-login form-horizontal" method="post" action="#">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="id">Officer ID</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" name="id" required>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="email">Email</label>
              <div class="col-sm-10">
                <input class="form-control" type="email" name="email" required>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="password">Password</label>
              <div class="col-sm-10"> 
                <input class="form-control" type="password" name="password" required>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="password">Confirm Password</label>
              <div class="col-sm-10"> 
                <input class="form-control" type="password" name="password" required>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="name">Name</label>
              <div class="col-sm-4">
                <input class="form-control" type="text" name="name" required>
              </div>
              <label class="col-sm-2 control-label" for="surname">Surname </label>
              <div class="col-sm-4">
                <input class="form-control" type="text" name="surname" required>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="department">Police Station </label>
              <div class="col-sm-10">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="dropdownMenu1">Select Station<span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Somehow</a><a href="#">this</a><a href="#">needs</a><a href="#">to be </a><a href="#">dynamic</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="division">Division </label>
              <div class="col-sm-4">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="dropdownMenu1">Select Division<span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Somehow</a><a href="#">this</a><a href="#">needs</a><a href="#">to be </a><a href="#">dynamic</a></li>
                  </ul>
                </div>
              </div>
              <label class="col-sm-2 control-label" for="rank">Rank </label>
              <div class="col-sm-4">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="dropdownMenu1">Select Rank<span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Somehow</a><a href="#">this</a><a href="#">needs</a><a href="#">to be </a><a href="#">dynamic</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-3 col-sm-4">
                <button class="btn btn-primary pull-right" type="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
